{
  "name": "usar-lazio",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start:backend": "npm --workspace backend start",
    "dev:frontend": "npm --workspace frontend run dev"
  }
}
